name: coverage

jobs:
  install:
    name: Install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable

  rollup-config--prepack:
    name: Prepack `rollup-config`
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Prepack `rollup-config`
        run: yarn packages/rollup-config run prepack
      - name: Upload `rollup-config` build
        uses: actions/upload-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist

  merge-coverage--prepack:
    name: Prepack `merge-coverage`
    needs: rollup-config--prepack
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `rollup-config` build
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Prepack `merge-coverage`
        run: yarn packages/merge-coverage run prepack
      - name: Upload `merge-coverage` build
        uses: actions/upload-artifact@v2
        with:
          name: merge-coverage--dist
          path: packages/merge-coverage/dist

  eslint:
    name: ESLint
    needs: merge-coverage--prepack
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `merge-coverage` build
        uses: actions/download-artifact@v2
        with:
          name: merge-coverage--dist
          path: packages/merge-coverage/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Lint
        run: yarn packages/coverage run eslint

  rollup:
    name: Rollup
    needs: merge-coverage--prepack
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `merge-coverage` build
        uses: actions/download-artifact@v2
        with:
          name: merge-coverage--dist
          path: packages/merge-coverage/dist
      - name: Download `rollup-config` build
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Build
        run: yarn packages/coverage run rollup
      - name: Upload build
        uses: actions/upload-artifact@v2
        with:
          name: coverage--dist
          path: packages/coverage/dist

  github-packages:
    name: GitHub Packages
    if: ${{ github.event_name == 'push' }}
    needs: [eslint, rollup]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: coverage--dist
          path: packages/coverage/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@${{ github.repository_owner }}'
      - name: Publish
        working-directory: packages/coverage
        env:
          NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: >
          yarn config set npmAuthToken $NPM_AUTH_TOKEN;
          yarn config set npmScopes.${{ github.repository_owner }}.npmPublishRegistry 'https://npm.pkg.github.com';
          yarn npm publish --tolerate-republish;

  npm:
    name: Publish to NPM
    if: ${{ github.event_name == 'push' }}
    needs: [eslint, rollup]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: coverage--dist
          path: packages/coverage/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Publish
        working-directory: packages/coverage
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        run: >
          yarn config set npmAuthToken $NPM_AUTH_TOKEN;
          yarn npm publish --tolerate-republish;

on:
  pull_request:
    paths:
      - '.github/workflows/coverage.yml'
      - 'packages/coverage/**/*'
      - 'packages/jest-module-preset/**/*'
      - 'packages/jest-preset/**/*'
      - 'packages/jest-transformer/**/*'
      - 'packages/merge-coverage/**/*'
      - 'packages/rollup-config/**/*'
      - 'packages/tsconfig/**/*'
  push:
    branches: [main]
    paths:
      - '.github/workflows/coverage.yml'
      - 'packages/coverage/**/*'
      - 'packages/jest-module-preset/**/*'
      - 'packages/jest-preset/**/*'
      - 'packages/jest-transformer/**/*'
      - 'packages/merge-coverage/**/*'
      - 'packages/rollup-config/**/*'
      - 'packages/tsconfig/**/*'
  workflow_dispatch:
