name: jest-preset

jobs:
  install:
    name: Install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable

  eslint:
    name: ESLint
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Lint
        run: yarn packages/jest-preset run eslint

  rollup-config--prepack:
    name: Prepack `rollup-config`
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Prepack `rollup-config`
        run: yarn packages/rollup-config run prepack
      - name: Upload `rollup-config`
        uses: actions/upload-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist

  jest-transformer--prepack:
    name: Prepack `jest-transformer`
    needs: rollup-config--prepack
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `rollup-config`
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Prepack `jest-transformer`
        run: yarn packages/jest-transformer run prepack
      - name: Upload `jest-transformer`
        uses: actions/upload-artifact@v2
        with:
          name: jest-transformer--dist
          path: packages/jest-transformer/dist

  rollup:
    name: Rollup
    needs: [jest-transformer--prepack, rollup-config--prepack]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `jest-transformer`
        uses: actions/download-artifact@v2
        with:
          name: jest-transformer--dist
          path: packages/jest-transformer/dist
      - name: Download `rollup-config`
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Build
        run: yarn packages/jest-preset run rollup
      - name: Upload `jest-preset`
        uses: actions/upload-artifact@v2
        with:
          name: jest-preset--dist
          path: packages/jest-preset/dist

  jest:
    name: Rollup
    needs: [jest-transformer--prepack, rollup]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `jest-preset`
        uses: actions/download-artifact@v2
        with:
          name: jest-preset--dist
          path: packages/jest-preset/dist
      - name: Download `jest-transformer`
        uses: actions/download-artifact@v2
        with:
          name: jest-transformer--dist
          path: packages/jest-transformer/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Unit test
        run: yarn packages/jest-preset run jest
      - name: Upload coverage
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: jest-preset--jest--coverage
          path: packages/jest-preset/jest/coverage

  github-packages:
    name: GitHub Packages
    if: ${{ github.event_name == 'push' }}
    needs:
      - eslint
      - jest
      - jest-transformer--prepack
      - rollup
      - rollup-config--prepack
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `jest-preset`
        uses: actions/download-artifact@v2
        with:
          name: jest-preset--dist
          path: packages/jest-preset/dist
      - name: Download `jest-transformer`
        uses: actions/download-artifact@v2
        with:
          name: jest-transformer--dist
          path: packages/jest-transformer/dist
      - name: Download `rollup-config`
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@${{ github.repository_owner }}'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Publish
        working-directory: packages/jest-preset
        env:
          NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: >
          yarn config set npmAuthToken $NPM_AUTH_TOKEN;
          yarn config set npmScopes.${{ github.repository_owner }}.npmPublishRegistry 'https://npm.pkg.github.com';
          yarn npm publish --tolerate-republish;

  npm:
    name: Publish to NPM
    if: ${{ github.event_name == 'push' }}
    needs:
      - eslint
      - jest
      - jest-transformer--prepack
      - rollup
      - rollup-config--prepack
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `jest-preset`
        uses: actions/download-artifact@v2
        with:
          name: jest-preset--dist
          path: packages/jest-preset/dist
      - name: Download `jest-transformer`
        uses: actions/download-artifact@v2
        with:
          name: jest-transformer--dist
          path: packages/jest-transformer/dist
      - name: Download `rollup-config`
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Publish
        working-directory: packages/jest-preset
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        run: >
          yarn config set npmAuthToken $NPM_AUTH_TOKEN;
          yarn npm publish --tolerate-republish;

on:
  pull_request:
    paths:
      - '.github/workflows/jest-preset.yml'
      - 'packages/jest-module-preset/**/*'
      - 'packages/jest-preset/**/*'
      - 'packages/jest-transformer/**/*'
      - 'packages/rollup-config/**/*'
      - 'packages/tsconfig/**/*'
  push:
    branches: [main]
    paths:
      - '.github/workflows/jest-preset.yml'
      - 'packages/jest-module-preset/**/*'
      - 'packages/jest-preset/**/*'
      - 'packages/jest-transformer/**/*'
      - 'packages/rollup-config/**/*'
      - 'packages/tsconfig/**/*'
  workflow_dispatch:
