name: rollup-config

jobs:
  install:
    name: Install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable

  eslint:
    name: ESLint
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Lint
        run: yarn rollup-config:eslint

  jest-preset-rollup:
    name: Build `jest-preset`
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Build `jest-preset`
        run: yarn jest-preset:rollup
      - name: Upload `jest-preset` build
        uses: actions/upload-artifact@v2
        with:
          name: jest-preset--dist
          path: packages/jest-preset/dist

  jest-transformer-rollup:
    name: Build `jest-transformer`
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Build `jest-transformer`
        run: yarn jest-transformer:rollup
      - name: Upload `jest-transformer` build
        uses: actions/upload-artifact@v2
        with:
          name: jest-transformer--dist
          path: packages/jest-transformer/dist

  jest:
    name: Jest
    needs: [install, jest-preset-rollup, jest-transformer-rollup]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download `jest-preset` build
        uses: actions/download-artifact@v2
        with:
          name: jest-preset--dist
          path: packages/jest-preset/dist
      - name: Download `jest-transformer` build
        uses: actions/download-artifact@v2
        with:
          name: jest-transformer--dist
          path: packages/jest-transformer/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Unit test
        run: yarn rollup-config:jest
      - name: Upload coverage
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: rollup-config--jest--coverage
          path: packages/rollup-config/jest/coverage

  rollup:
    name: Rollup
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Install dependencies
        run: yarn install --immutable
      - name: Build
        run: yarn rollup-config:rollup
      - name: Upload build
        uses: actions/upload-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist

  github-packages:
    name: GitHub Packages
    if: ${{ github.event_name == 'push' }}
    needs: [eslint, jest, rollup]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@${{ github.repository_owner }}'
      - name: Publish
        working-directory: packages/rollup-config
        env:
          NPM_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: >
          yarn config set npmAuthToken $NPM_AUTH_TOKEN;
          yarn config set npmScopes.${{ github.repository_owner }}.npmPublishRegistry 'https://npm.pkg.github.com';
          yarn npm publish --tolerate-republish;

  npm:
    name: Publish to NPM
    if: ${{ github.event_name == 'push' }}
    needs: [eslint, jest, rollup]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Download build
        uses: actions/download-artifact@v2
        with:
          name: rollup-config--dist
          path: packages/rollup-config/dist
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          cache: yarn
          check-latest: true
          node-version: 'lts/*'
      - name: Publish
        working-directory: packages/rollup-config
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        run: >
          yarn config set npmAuthToken $NPM_AUTH_TOKEN;
          yarn npm publish --tolerate-republish;

on:
  pull_request:
    paths:
      - '.github/workflows/rollup-config.yml'
      - 'packages/jest-module-preset/**/*'
      - 'packages/jest-preset/**/*'
      - 'packages/jest-transformer/**/*'
      - 'packages/rollup-config/**/*'
      - 'packages/tsconfig/**/*'
  push:
    branches: [main]
    paths:
      - '.github/workflows/rollup-config.yml'
      - 'packages/jest-module-preset/**/*'
      - 'packages/jest-preset/**/*'
      - 'packages/jest-transformer/**/*'
      - 'packages/rollup-config/**/*'
      - 'packages/tsconfig/**/*'
  workflow_dispatch:
